k8s/agent-supervisor-cronjob.yaml (before)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: agent-supervisor
  labels:
    app: agent-supervisor
    component: cronjob
spec:
  schedule: "*/5 * * * *"  # Template for 'kubectl create job --from=cronjob/'
  suspend: true  # Do not schedule directly - triggered by work-checker
  concurrencyPolicy: Allow
  startingDeadlineSeconds: 200  # Allow some flexibility for scheduling
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      activeDeadlineSeconds: 7200  # Force terminate after 120 minutes
      backoffLimit: 0
      template:
        metadata:
          labels:
            app: agent-supervisor
            component: job
        spec:
          restartPolicy: Never
          nodeSelector:
            node.kubernetes.io/lifecycle: on-demand
          tolerations:
            - key: "lifecycle"
              operator: "Equal"
              value: "on-demand"
              effect: "NoSchedule"
          volumes:
            - name: claude-data
              emptyDir: {}
          initContainers:
            - name: transcript-uploader
              image: ghcr.io/dlddu/claude:latest
              imagePullPolicy: Always
              restartPolicy: Always  # Native sidecar (K8s 1.29+)
              command:
                - /entrypoint.sh
              args:
                - /bin/bash
                - -c
                - /app/k8s/transcript-uploader.sh
              volumeMounts:
                - name: claude-data
                  mountPath: /root/.claude
              env:
                - name: AWS_ACCESS_KEY_ID
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: AWS_ACCESS_KEY_ID
                      optional: true
                - name: AWS_SECRET_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: AWS_SECRET_ACCESS_KEY
                      optional: true
                - name: AWS_REGION
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: AWS_REGION
                      optional: true
                - name: AWS_S3_BUCKET_NAME
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: AWS_S3_BUCKET_NAME
                      optional: true
          containers:
            - name: agent-supervisor
              image: ghcr.io/dlddu/claude:latest
              imagePullPolicy: Always
              command:
                - /entrypoint.sh
              args:
                - /bin/bash
                - -c
                - /app/k8s/agent-supervisor.sh
              volumeMounts:
                - name: claude-data
                  mountPath: /root/.claude
              resources:
                requests:
                  cpu: "200m"
                  memory: "900Mi"
                limits:
                  memory: "900Mi"
              env:
                - name: LINEAR_API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: LINEAR_API_KEY
                - name: CLAUDE_CODE_OAUTH_TOKEN
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: CLAUDE_CODE_OAUTH_TOKEN
                - name: AWS_ACCESS_KEY_ID
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: AWS_ACCESS_KEY_ID
                      optional: true
                - name: AWS_SECRET_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: AWS_SECRET_ACCESS_KEY
                      optional: true
                - name: AWS_REGION
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: AWS_REGION
                      optional: true
                - name: AWS_S3_BUCKET_NAME
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: AWS_S3_BUCKET_NAME
                      optional: true
                - name: GH_TOKEN
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: GH_TOKEN
                      optional: true

k8s/agent-supervisor-cronjob.yaml (after)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: agent-supervisor
  labels:
    app: agent-supervisor
    component: cronjob
spec:
  schedule: "*/5 * * * *"  # Template for 'kubectl create job --from=cronjob/'
  suspend: true  # Do not schedule directly - triggered by work-checker
  concurrencyPolicy: Allow
  startingDeadlineSeconds: 200  # Allow some flexibility for scheduling
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      activeDeadlineSeconds: 7200  # Force terminate after 120 minutes
      backoffLimit: 0
      template:
        metadata:
          labels:
            app: agent-supervisor
            component: job
        spec:
          restartPolicy: Never
          nodeSelector:
            node.kubernetes.io/lifecycle: on-demand
          tolerations:
            - key: "lifecycle"
              operator: "Equal"
              value: "on-demand"
              effect: "NoSchedule"
          volumes:
            - name: claude-data
              emptyDir: {}
          initContainers:
            - name: transcript-uploader
              image: ghcr.io/dlddu/claude:latest
              imagePullPolicy: Always
              restartPolicy: Always  # Native sidecar (K8s 1.29+)
              command:
                - /entrypoint.sh
              args:
                - /bin/bash
                - -c
                - /app/k8s/transcript-uploader.sh
              volumeMounts:
                - name: claude-data
                  mountPath: /root/.claude
              env:
                - name: AWS_ACCESS_KEY_ID
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: AWS_ACCESS_KEY_ID
                      optional: true
                - name: AWS_SECRET_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: AWS_SECRET_ACCESS_KEY
                      optional: true
                - name: AWS_REGION
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: AWS_REGION
                      optional: true
                - name: AWS_S3_BUCKET_NAME
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: AWS_S3_BUCKET_NAME
                      optional: true
          containers:
            - name: agent-supervisor
              image: ghcr.io/dlddu/claude:latest
              imagePullPolicy: Always
              command:
                - /entrypoint.sh
              args:
                - /bin/bash
                - -c
                - /app/k8s/agent-supervisor.sh
              volumeMounts:
                - name: claude-data
                  mountPath: /root/.claude
              resources:
                requests:
                  cpu: "200m"
                  memory: "1800Mi"
                limits:
                  memory: "1800Mi"
              env:
                - name: LINEAR_API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: LINEAR_API_KEY
                - name: CLAUDE_CODE_OAUTH_TOKEN
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: CLAUDE_CODE_OAUTH_TOKEN
                - name: AWS_ACCESS_KEY_ID
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: AWS_ACCESS_KEY_ID
                      optional: true
                - name: AWS_SECRET_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: AWS_SECRET_ACCESS_KEY
                      optional: true
                - name: AWS_REGION
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: AWS_REGION
                      optional: true
                - name: AWS_S3_BUCKET_NAME
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: AWS_S3_BUCKET_NAME
                      optional: true
                - name: GH_TOKEN
                  valueFrom:
                    secretKeyRef:
                      name: agent-supervisor-secrets
                      key: GH_TOKEN
                      optional: true

k8s/agent-supervisor-cronjob.yaml (diff)
@@ -88,9 +88,9 @@ spec:
               resources:
                 requests:
                   cpu: "200m"
-                  memory: "900Mi"
+                  memory: "1800Mi"
                 limits:
-                  memory: "900Mi"
+                  memory: "1800Mi"
               env:
                 - name: LINEAR_API_KEY
                   valueFrom:
