.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "dlddu/claude",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "curl -fsSL https://claude.ai/install.sh | bash",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"anthropic.claude-code"
			]
		}
	},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
	"runArgs": [
		"--name",
		"dlddu-claude"
	],
	"mounts": [
		{
			"source": "dlddu-claude-dind",
			"target": "/var/lib/docker",
			"type": "volume"
		}
	],
	"containerEnv": {
		"CLAUDE_CONFIG_DIR": "${containerWorkspaceFolder}/.claude"
	}
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "dlddu/claude",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "curl -fsSL https://claude.ai/install.sh | bash",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"anthropic.claude-code",
				"github.vscode-github-actions"
			]
		}
	},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
	"runArgs": [
		"--name",
		"dlddu-claude"
	],
	"mounts": [
		{
			"source": "dlddu-claude-dind",
			"target": "/var/lib/docker",
			"type": "volume"
		},
		{
			"source": "${localEnv:HOME}/.config/gh",
			"target": "/home/vscode/.config/gh",
			"type": "bind"
		}
	],
	"containerEnv": {
		"CLAUDE_CONFIG_DIR": "${containerWorkspaceFolder}/.claude"
	}
}

.devcontainer/devcontainer.json (diff)
@@ -16,7 +16,8 @@
 	"customizations": {
 		"vscode": {
 			"extensions": [
-				"anthropic.claude-code"
+				"anthropic.claude-code",
+				"github.vscode-github-actions"
 			]
 		}
 	},
@@ -31,6 +32,11 @@
 			"source": "dlddu-claude-dind",
 			"target": "/var/lib/docker",
 			"type": "volume"
+		},
+		{
+			"source": "${localEnv:HOME}/.config/gh",
+			"target": "/home/vscode/.config/gh",
+			"type": "bind"
 		}
 	],
 	"containerEnv": {
